{
  "name": "navya-website",
  "version": "1.0.0",
  "description": "Full stack website for Navya autonomous car startup",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}